Import pandas notebook

In [1]:
import os
import pandas as pd
import datetime

Read CSV data from meat prices csv

In [2]:
df = pd.read_csv('../data/Meat_prices.csv')
df

,Month,Chicken Price,Chicken price % Change,Beef Price,Beef price % Change,Lamb price,Lamb price % Change,Pork Price,Pork price % Change,Salmon Price,Salmon price % Change
0,Apr-90,1.08,NaN,2.47,NaN,2.63,NaN,99.64,NaN,5.63,NaN
1,May-90,1.08,0.00%,2.48,0.40%,2.71,3.04%,115.68,16.10%,5.80,3.02%
2,Jun-90,1.11,2.78%,2.50,0.81%,2.72,0.37%,121.46,5.00%,5.67,-2.24%
3,Jul-90,1.10,-0.90%,2.56,2.40%,2.77,1.84%,96.19,-20.81%,5.74,1.23%
4,Aug-90,1.10,0.00%,2.65,3.52%,2.66,-3.97%,93.97,-2.31%,5.92,3.14%
...,...,...,...,...,...,...,...,...,...,...,...
356,Dec-19,1.98,7.03%,5.56,-6.40%,NaN,NaN,NaN,NaN,NaN,NaN
357,Jan-20,2.07,4.55%,5.04,-9.35%,NaN,NaN,NaN,NaN,NaN,NaN
358,Feb-20,1.88,-9.18%,4.72,-6.35%,NaN,NaN,NaN,NaN,NaN,NaN
359,Mar-20,1.80,-4.26%,4.47,-5.30%,NaN,NaN,NaN,NaN,NaN,NaN
360,Apr-20,1.27,-29.44%,4.45,-0.45%,NaN,NaN,NaN,NaN,NaN,NaN

Change format of Month to YYYY-MM and only use data from 2006

In [3]:
df.Month = [datetime.datetime.strptime(x, '%b-%y').strftime('%Y-%m') for x in df.Month]
df = df[df['Month'] > '2006-02']
df.reset_index()
df

,Month,Chicken Price,Chicken price % Change,Beef Price,Beef price % Change,Lamb price,Lamb price % Change,Pork Price,Pork price % Change,Salmon Price,Salmon price % Change
191,2006-03,1.51,-1.31%,2.45,-2.78%,3.88,-2.51%,58.68,0.43%,4.62,15.50%
192,2006-04,1.49,-1.32%,2.48,1.22%,3.93,1.29%,55.96,-4.64%,5.43,17.53%
193,2006-05,1.50,0.67%,2.48,0.00%,4.20,6.87%,66.23,18.35%,6.17,13.63%
194,2006-06,1.52,1.33%,2.45,-1.21%,4.19,-0.24%,74.38,12.31%,6.68,8.27%
195,2006-07,1.54,1.32%,2.54,3.67%,4.14,-1.19%,70.10,-5.75%,6.14,-8.08%
...,...,...,...,...,...,...,...,...,...,...,...
356,2019-12,1.98,7.03%,5.56,-6.40%,NaN,NaN,NaN,NaN,NaN,NaN
357,2020-01,2.07,4.55%,5.04,-9.35%,NaN,NaN,NaN,NaN,NaN,NaN
358,2020-02,1.88,-9.18%,4.72,-6.35%,NaN,NaN,NaN,NaN,NaN,NaN
359,2020-03,1.80,-4.26%,4.47,-5.30%,NaN,NaN,NaN,NaN,NaN,NaN
360,2020-04,1.27,-29.44%,4.45,-0.45%,NaN,NaN,NaN,NaN,NaN,NaN

import salaries csv

In [4]:
salaries = pd.read_csv('../data/average_salaries_us.csv')
salaries = salaries.rename(columns={'CES0500000003': 'Average_Hourly_Wage','DATE':'Month'})
salaries.Month = [datetime.datetime.strptime(x, '%Y-%m-%d').strftime('%Y-%m') for x in salaries.Month]
salaries = salaries[salaries['Month'] < '2020-05']
salaries

       Month  Average_Hourly_Wage
0    2006-03                20.04
1    2006-04                20.16
2    2006-05                20.13
3    2006-06                20.22
4    2006-07                20.30
..       ...                  ...
165  2019-12                28.37
166  2020-01                28.43
167  2020-02                28.56
168  2020-03                28.79
169  2020-04                30.01

[170 rows x 2 columns]

Check if both Dataframes have no duplicate dates

In [5]:
dupe_sala = salaries[salaries.Month.duplicated()]
dupe_sala

Empty DataFrame
Columns: [Month, Average_Hourly_Wage]
Index: []

In [6]:
dupe_Meat = df[df.Month.duplicated()]
dupe_Meat

Empty DataFrame
Columns: [Month, Chicken Price, Chicken price % Change, Beef Price, Beef price % Change, Lamb price, Lamb price % Change, Pork Price, Pork price % Change, Salmon Price, Salmon price % Change]
Index: []

Since we verified that none of the data are duplicated we can now merge both tables according through the month column

In [7]:
df_merged = df.merge(salaries, on = 'Month')
df_merged

,Month,Chicken Price,Chicken price % Change,Beef Price,Beef price % Change,Lamb price,Lamb price % Change,Pork Price,Pork price % Change,Salmon Price,Salmon price % Change,Average_Hourly_Wage
0,2006-03,1.51,-1.31%,2.45,-2.78%,3.88,-2.51%,58.68,0.43%,4.62,15.50%,20.04
1,2006-04,1.49,-1.32%,2.48,1.22%,3.93,1.29%,55.96,-4.64%,5.43,17.53%,20.16
2,2006-05,1.50,0.67%,2.48,0.00%,4.20,6.87%,66.23,18.35%,6.17,13.63%,20.13
3,2006-06,1.52,1.33%,2.45,-1.21%,4.19,-0.24%,74.38,12.31%,6.68,8.27%,20.22
4,2006-07,1.54,1.32%,2.54,3.67%,4.14,-1.19%,70.10,-5.75%,6.14,-8.08%,20.30
...,...,...,...,...,...,...,...,...,...,...,...,...
165,2019-12,1.98,7.03%,5.56,-6.40%,NaN,NaN,NaN,NaN,NaN,NaN,28.37
166,2020-01,2.07,4.55%,5.04,-9.35%,NaN,NaN,NaN,NaN,NaN,NaN,28.43
167,2020-02,1.88,-9.18%,4.72,-6.35%,NaN,NaN,NaN,NaN,NaN,NaN,28.56
168,2020-03,1.80,-4.26%,4.47,-5.30%,NaN,NaN,NaN,NaN,NaN,NaN,28.79
169,2020-04,1.27,-29.44%,4.45,-0.45%,NaN,NaN,NaN,NaN,NaN,NaN,30.01

In [8]:
df = df_merged.drop(columns =['Chicken Price','Chicken price % Change','Lamb price','Lamb price % Change', 'Pork Price','Pork price % Change','Salmon Price', 'Salmon price % Change'])
df

       Month  Beef Price Beef price % Change  Average_Hourly_Wage
0    2006-03        2.45              -2.78%                20.04
1    2006-04        2.48               1.22%                20.16
2    2006-05        2.48               0.00%                20.13
3    2006-06        2.45              -1.21%                20.22
4    2006-07        2.54               3.67%                20.30
..       ...         ...                 ...                  ...
165  2019-12        5.56              -6.40%                28.37
166  2020-01        5.04              -9.35%                28.43
167  2020-02        4.72              -6.35%                28.56
168  2020-03        4.47              -5.30%                28.79
169  2020-04        4.45              -0.45%                30.01

[170 rows x 4 columns]

check for missing values

In [9]:
df.isnull().sum()

Month                  0
Beef Price             0
Beef price % Change    0
Average_Hourly_Wage    0
dtype: int64

Grab Average beef price and average hourly wage within the DataFrame

In [10]:
beef_mean = df['Beef Price'].mean()
salary_mean = df['Average_Hourly_Wage'].mean()
print(beef_mean,salary_mean)

3.853470588235297 24.055529411764706